<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://edrone</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <model name="cylinder0">
      <static>true</static>
      <pose>-4 6 0.5 0 0 0</pose> <!-- x y z roll pitch yaw -->
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>20.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>20.0</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="cylinder1">
      <static>true</static>
      <pose>4 12 0.5 0 0 0</pose> <!-- x y z roll pitch yaw -->
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>20.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>20.0</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="cylinder2">
      <static>true</static>
      <pose>8 2 0.5 0 0 0</pose> <!-- x y z roll pitch yaw -->
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>20.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>20.0</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>    
  </world>
</sdf>